<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogen Admin</title>
    <link rel="stylesheet" href="CSS/style.css" />

    <!-- CKEditor CDN -->

    <link
      rel="stylesheet"
      href="https://cdn.ckeditor.com/ckeditor5/43.3.1/ckeditor5.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.ckeditor.com/ckeditor5-premium-features/43.3.1/ckeditor5-premium-features.css"
    />

    <!-- add jquery link -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

    <!-- bootstrap Icons -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />

    <!-- CDN LINK -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
      <div class="container">
        <!-- container navbar -->
        <a href="index.html" class="navbar-brand">Blogen</a>

        <!-- logo navbar -->
        <button
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- section navbar -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <!-- For Bootstrap-5 we have to use ms-auto instead of ml-auto -->
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a href="index.html" class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item px-2">
              <a href="posts.html" class="nav-link active">Posts</a>
            </li>
            <li class="nav-item px-2">
              <a href="categories.html" class="nav-link">Categories</a>
            </li>
            <li class="nav-item px-2">
              <a href="users.html" class="nav-link">Users</a>
            </li>
          </ul>

          <!-- For Bootstrap-5 we have to use ms-auto instead of ml-auto -->
          <ul class="dropdown navbar-nav ms-auto">
            <!-- navbar dropdown -->
            <a
              href=""
              id="dropdownMenulink"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="bi bi-person-fill"></i> <small>Welcome Marthe</small>
            </a>

            <!-- start of dropdrown -->
            <div class="dropdown-menu" aria-labelledby="dropdownMenulink">
              <!-- dropdown 1 -->
              <li>
                <a href="profile.html" class="dropdown-item">
                  <i class="bi bi-person-circle"></i> Profile
                </a>
              </li>
              <!-- dropdown 2 -->
              <li>
                <a href="settings.html" class="dropdown-item">
                  <i class="bi bi-gear-fill"></i> Settings
                </a>
              </li>
              <!-- end of dropdown -->
            </div>
            <!-- end lu navbar -->
          </ul>

          <!-- logout profile -->

          <a href="login.html" class="nav-link">
            <i class="bi bi-person"></i>Logout
          </a>

          <!-- end of logout profile -->
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header id="main-header" class="py-2 bg-primary text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1><i class="bi bi-pencil"></i> POSTS</h1>
          </div>
        </div>
      </div>
    </header>

    <!-- SEARCH -->
    <section id="search" class="py-4 mb-4 bg-light">
      <div class="container">
        <div class="row">
          <!-- col 1 -->
          <!-- For Bootstrap-5 we have to use ms-auto instead of ml-auto -->
          <div class="col-md-6 ms-auto">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                placeholder="Search Posts ..."
              />
              <div class="input-group-append">
                <button class="btn btn-primary">Search</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- POSTS -->
    <section id="posts">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-header">
                <h4>Latest Posts</h4>
              </div>
              <table class="table table-striped">
                <thead class="bg-dark text-white">
                  <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Date</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <!-- table row 1 -->
                  <tr>
                    <td>1</td>
                    <td>Post One</td>
                    <td>Web Development</td>
                    <td>May 10 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="bi bi-chevron-double-right"></i>
                        Details
                      </a>
                    </td>
                  </tr>
                  <!-- table row 2 -->
                  <tr>
                    <td>2</td>
                    <td>Post Two</td>
                    <td>Tech Gadgets</td>
                    <td>May 10 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="bi bi-chevron-double-right"></i>
                        Details
                      </a>
                    </td>
                  </tr>
                  <!-- table row 3 -->
                  <tr>
                    <td>3</td>
                    <td>Post Three</td>
                    <td>Web Development</td>
                    <td>May 13 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="bi bi-chevron-double-right"></i>
                        Details
                      </a>
                    </td>
                  </tr>
                  <!-- table row 4 -->
                  <tr>
                    <td>4</td>
                    <td>Post Four</td>
                    <td>Business</td>
                    <td>May 15 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="bi bi-chevron-double-right"></i>
                        Details
                      </a>
                    </td>
                  </tr>
                  <!-- table row 5 -->
                  <tr>
                    <td>5</td>
                    <td>Post five</td>
                    <td>Web Development</td>
                    <td>May 17 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="bi bi-chevron-double-right"></i>
                        Details
                      </a>
                    </td>
                  </tr>
                  <!-- table row 6 -->
                  <tr>
                    <td>6</td>
                    <td>Post Six</td>
                    <td>Health & Wellness</td>
                    <td>May 20 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="bi bi-chevron-double-right"></i>
                        Details
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- PAGINATION -->
              <nav class="ms-4">
                <ul class="pagination">
                  <!-- first list -->
                  <li class="page-item disabled">
                    <a href="#" class="page-link">Previous</a>
                  </li>
                  <!-- first list -->
                  <li class="page-item active">
                    <a href="#" class="page-link">1</a>
                  </li>
                  <!-- second list -->
                  <li class="page-item">
                    <a href="#" class="page-link">2</a>
                  </li>
                  <!-- thrid list -->
                  <li class="page-item">
                    <a href="#" class="page-link">3</a>
                  </li>
                  <!-- Next list -->
                  <li class="page-item">
                    <a href="#" class="page-link">Next</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer id="main-footer" class="bg-dark text-white text-center mt-5 p-5">
      <div class="container container-fluid">
        <div class="row">
          <div class="col">
            <p>Copyright &copy; <span id="year"></span>Blogen</p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.0/jquery.min.js"></script>

    <script>
      //get the current year for the copyright
      // $("#year").text(new Date().getFullYear);

      // CKEDITOR.replace("editor1");

      $(document).ready(function () {});
    </script>
  </body>
</html>
